#Simple01
#log4j.rootLogger=DEBUG,A1,R
##log4j.rootLogger=INFO,A1,R
## ConsoleAppender \u8F93\u51FA
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
## File \u8F93\u51FA \u4E00\u5929\u4E00\u4E2A\u6587\u4EF6,\u8F93\u51FA\u8DEF\u5F84\u53EF\u4EE5\u5B9A\u5236,\u4E00\u822C\u5728\u6839\u8DEF\u5F84\u4E0B
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=blog_log.txt
#log4j.appender.R.MaxFileSize=500KB
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#Simple02
log4j.rootLogger = debug,file
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = E://logs/log.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

##Simple03
## Define the root logger with appender file 
#log = /usr/home/log4j log4j.rootLogger = DEBUG, FILE  
## Define the file appender log4j.appender.FILE=org.apache.log4j.FileAppender 
#log4j.appender.FILE.File=${log}/htmlLayout.html  
## Define the layout for file appender 
#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout 
#log4j.appender.FILE.layout.Title=HTML Layout Example 
#log4j.appender.FILE.layout.LocationInfo=true

##Simple04
##\u4E0B\u9762\u662F\u4E00\u4E2A\u793A\u4F8B\u914D\u7F6E\u6587\u4EF6log4j.properties\u751F\u6210\u65E5\u5FD7\u6587\u4EF6\u6EDA\u52A8\u7684\u5728\u6BCF\u5929\u5348\u591C\u3002
## Define the root logger with appender file
#log4j.rootLogger = DEBUG, FILE
#
## Define the file appender
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
## Set the name of the file
#log4j.appender.FILE.File=${log}/log.out
#
## Set the immediate flush to true (default)
#log4j.appender.FILE.ImmediateFlush=true
#
## Set the threshold to debug mode
#log4j.appender.FILE.Threshold=debug
#
## Set the append to false, should not overwrite
#log4j.appender.FILE.Append=true
#
## Set the DatePattern
#log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a
#
## Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n

